export const en = {
  'Search a dev': 'Search a dev',
  Find: 'Find',
  Saved: 'Saved',
  Language: 'Language',
  'Dark mode': 'Dark mode',
  Followers: 'Followers',
  Following: 'Following',
  'See repositories': 'See repositories',
  Public: 'Public',
  'Sort by:': 'Sort by:',
  Alphabetical: 'Alphabetical',
  'Most stars': 'Most stars',
  'Most forks': 'Most forks',
  Repositories: 'Repositories',
  'Hidden email': 'Hidden email',
  'User not found': 'User not found',
  'Check the username, and try again.': 'Check the username, and try again.',
  'Repositories not found': 'Repositories not found',
  'This user has no repositories.': 'This user has no repositories.',
  'Enter your Github username': 'Enter your Github username',
  'Remove account': 'Remove account',
  'We couldn’t find any favorited users':
    'We couldn’t find any favorited users',
};
